#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Задача 2.
 Сила трения.
\end_layout

\begin_layout Date
\InsetSpace ~

\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename clin.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
Чтобы сдвинуть тело по наклонной плоскости вверх, необходимо приложить силу
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F=mg\, sin\,\alpha+\mu mg\, cos\,\alpha\]

\end_inset


\end_layout

\begin_layout Subsection*
Простой вариант
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Наклона нет, снять зависимость 
\begin_inset Formula $F(m)$
\end_inset

 и определить коэффициент трения.
\end_layout

\begin_layout Subsection*
Сложный вариант
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Снять зависимость 
\begin_inset Formula $F(\alpha)$
\end_inset

 и по криволинейному МНК определить 
\begin_inset Formula $m$
\end_inset

 и 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Subsection*
Второй способ измерения коэффициента трения
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Если наклонить плоскость на угол 
\begin_inset Formula $\alpha=arctg\,\mu$
\end_inset

, то тело начнёт съезжать.
 Определить коэффициент трения этим способом и сравнить с полученным ранее.
\end_layout

\begin_layout Subsection*
Экспериментальная часть
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Наклон доски создаётся подкладыванием под неё чего угодно.
 Для измерения силы есть самодельный динамометр.
 В качестве тела используется пластмассовая коробочка, в которую можно класть
 разные грузы.
\end_layout

\begin_layout Standard
Измерения проводить примерно для 8 значений угла либо массы в достаточно
 широких пределах.
\end_layout

\end_body
\end_document
