#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language russian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Задача 4.
 Остывание воды
\end_layout

\begin_layout Date
\InsetSpace ~

\end_layout

\begin_layout Subsection*
Вариант 1
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Нагретая вода, будучи предоставлена сама себе, остывает за счёт теплопроводности
, а также за счёт испарения (тепловое излучение при температуре кипятка
 несущественно).
 Предлагается определить вклад этих факторов в скорость остывания.
\end_layout

\begin_layout Standard
Требуется снять кривую остывания (зависимость температуры остывающей воды
 от времени) в следующих случаях:
\end_layout

\begin_layout Enumerate
Открытый стакан
\end_layout

\begin_layout Enumerate
Открытый стакан с тонким слоем масла на поверхности
\end_layout

\begin_layout Enumerate
Стакан с теплоизолирующей крышкой
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Предполагается, что слой масла исключает испарение, но не влияет на теплопроводн
ость, а крышка практически полностью ликвидирует как испарение, так и теплопрово
дность через верх (оставляя теплопроводность через стенки).
\end_layout

\begin_layout Standard
Требуется оценить, как соотносятся между собой вклады теплопроводности через
 стенки, теплопроводности через верх и испарения в скорость остывания (т.е.
 производную температуры по времени).
\end_layout

\begin_layout Subsection*
Вариант 2
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Остывание нагретой воды за счёт теплопроводности происходит по закону
\begin_inset Formula \[
T(t)=T_{KOMH}+\left(T_{0}-T_{KOMH}\right)e^{-\frac{K}{C}t},\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $T_{0}$
\end_inset

 - начальная температура, 
\begin_inset Formula $C$
\end_inset

 - теплоёмкость воды (не удельная), 
\begin_inset Formula $K$
\end_inset

 - коэффициент, характеризующий теплопроводность.
\end_layout

\begin_layout Standard
Сняв кривую остывания и построив зависимость 
\begin_inset Formula $ln\left(T-T_{KOMH}\right)$
\end_inset

 от времени, можно определить отношение 
\begin_inset Formula $\frac{K}{C}$
\end_inset

.
 Сняв две кривые остывания для случая просто воды и воды с погружённым телом,
 можно определить теплоёмкость этого тела, если считать.ю что коэффициент
 теплопередачи 
\begin_inset Formula $K$
\end_inset

 не изменяется, а теплоёмкость воды известна.
 Что, собственно, и нужно сделать.
\end_layout

\begin_layout Subsection*
Экспериментальная часть
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Измерение температуры производится мультиметром с термопарой.
 Показания будут всё время прыгать между двумы соседними значениями температуры
 (нужно придумать, как тут быть).
\end_layout

\end_body
\end_document
