#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Задача 
\begin_inset Formula $4\frac{1}{2}$
\end_inset

.
 Нагревание воды.
\end_layout

\begin_layout Date
\InsetSpace ~

\end_layout

\begin_layout Standard
Предлагается измерить мощность кипятильника по кривой нагревания воды.
\end_layout

\begin_layout Standard
Если пренебречь потерями на теплообмен с окружающей средой, то нагревание
 происходит по закону 
\begin_inset Formula \[
T(t)=T_{0}+\frac{P}{C}t,\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $P$
\end_inset

 - мощность нагревателя, 
\begin_inset Formula $C$
\end_inset

 - теплоёмкость воды (не удельная).
 При большой температуре возрастают потери, и зависимость начинает 
\begin_inset Quotes eld
\end_inset

загибаться
\begin_inset Quotes erd
\end_inset

 вниз, поэтому необходимо выбрать для обработки линейный участок кривой
 нагрева.
\end_layout

\begin_layout Standard
Полученное значение мощности сравнить с законом Джоуля-Ленца (напряжение
 220В, сопротивление измеряется мультиметром).
\end_layout

\begin_layout Subsection*
Дополнительное задание.
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
С учётом потерь на теплопроводность нагрев происходит по закону
\begin_inset Formula \[
T(t)=T_{0}+\frac{P}{K}\left(1-e^{-\frac{K}{C}t}\right)\]

\end_inset


\end_layout

\begin_layout Standard
(предполагается, что начальная температура совпадает с комнатной).
\end_layout

\begin_layout Standard
Если разложить экспоненту в ряд, то получится вот что:
\begin_inset Formula \[
T_{0}+\frac{P}{K}\left(1-e^{-\frac{K}{C}t}\right)=T_{0}+\frac{P}{K}\left(\frac{K}{C}t-\frac{1}{2}\left(\frac{K}{C}t\right)^{2}+\frac{1}{6}\left(\frac{K}{C}t\right)^{3}+\dots\right)=T_{0}+\frac{P}{C}t-\frac{PK}{2C^{2}}t^{2}+\frac{PK^{2}}{6C^{3}}t^{3}+\dots\]

\end_inset


\end_layout

\begin_layout Standard
При помощи полиномиального МНК можно определить коэффициенты при 
\begin_inset Formula $t$
\end_inset

 и 
\begin_inset Formula $t^{2}$
\end_inset

.
 Зная 
\begin_inset Formula $P$
\end_inset

 и 
\begin_inset Formula $C$
\end_inset

, можно вычислить 
\begin_inset Formula $K$
\end_inset

 и сравнить со значением, полученным из кривой остывания, которую ВНЕЗАПНО!
 тоже надо померить.
\end_layout

\end_body
\end_document
