#LyX 1.5.4 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Задача 8.
 Отражательная дифракционная решётка
\end_layout

\begin_layout Date
\InsetSpace ~

\end_layout

\begin_layout Standard
При отражении света лазерной указки от металлической линейки с углом падения,
 близким к 90 градусам, отражённый луч как бы расщепляется на несколько
 лучей, отразившихся под разными углами.
 Самый яркий из них подчиняется известному закону отражения.
 Угловые отклонения остальных лучей описывается формулой
\begin_inset Formula \[
d\left(cos\left(\phi+\Delta\phi_{m}\right)-cos\,\phi\right)=m\lambda,\, m=\pm1,\pm2,\dots\]

\end_inset


\end_layout

\begin_layout Standard
где под 
\begin_inset Formula $\phi$
\end_inset

 понимается угол скольжения (угол между лучом и отражающей плоскостью),
 
\begin_inset Formula $d$
\end_inset

 - период штрихов на линейке (1мм).
 В приближении малых углов эту формулу можно переписать как
\end_layout

\begin_layout Standard
\begin_inset Formula \[
d\left(\phi+\frac{\Delta\phi_{m}}{2}\right)\Delta\phi_{m}=m\lambda\]

\end_inset


\end_layout

\begin_layout Standard
Зная угол падения, можно по серии значений 
\begin_inset Formula $\Delta\phi_{m}$
\end_inset

 определить длину волны, построив зависимость 
\begin_inset Formula $\left(\phi+\frac{\Delta\phi_{m}}{2}\right)\Delta\phi_{m}$
\end_inset

 от 
\begin_inset Formula $m$
\end_inset

.
 Рекоммендуется провести изверения при нескольких значениях угла падения.
\end_layout

\begin_layout Subsection*
Экспериментальная часть
\end_layout

\begin_layout Standard
\InsetSpace ~

\end_layout

\begin_layout Standard
Сдвиг угла отражения определяется по положению пятна на экране.
 Угол падения определяется по размеру светового пятна на отражающей плоскости
 (шкале штангенциркуля).
 Угол падения изменять подкладыванием металлических пластинок под один из
 концов штангенциркуля.
\end_layout

\end_body
\end_document
